* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  max-width: 100%;
  padding: 1rem;
}

header {
  padding: 1rem;
  border-bottom: 0.1rem solid;
  margin-bottom: 1rem;
}

.post {
  padding: 1rem;
  border: 0.1rem solid;
  padding-bottom: 1rem;
}

aside {
  padding: 1rem;
  margin-top: 1rem;
}

footer {
  padding: 1rem;
  border-top: 0.1rem solid;
  margin-top: 1rem;
}

nav ul {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#posts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section {
  margin: 2vw 1vw;
}

aside {
  font-size: 0.9rem;
  line-height: 1.5em;
}

footer {
  font-size: 0.8rem;
  text-align: center;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
}

/* 태블릿 */
@media screen and (min-width: 768px) {
  body {
    max-width: 90vw;
    /* text-align: center; */
    margin: 0 auto;
  }
  nav ul {
    /* display: flex; */
    flex-direction: row;
    justify-content: space-around;
  }
  #posts {
    display: grid;
    /* grid-template-columns: 1fr 1fr;  아래와 같음 */
    grid-template-columns: repeat(2, 1fr); /*3열 중 두개의 열만 2열로 배치하고 그 2열의 각각의 열 당 1fr만큼 비율 차지함*/
    gap: 1.5rem;
  }
  aside {
    padding: 1.5rem;
  }
}

/* 데스크탑  */
@media screen and (min-width: 1024px) {
  body {
    max-width: 80vw;
    /* text-align: center; */
  }
  #posts {
    /* display: grid; */
    grid-template-columns: repeat(3, 1fr);
  }
  aside {
    width: 25vw;
    margin-left: 2vw;
  }
}
